<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="HashVerifier/src/HashVerifier.cs" ctype="Workbench">
    <Files>
      <File FileName="HashVerifier/src/HashVerifier.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HashVerifier" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="src" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="HashVerifier" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="HashVerifier" expanded="True">
              <Node name="HashVerifier.HashVerifier" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Tyler Burton" Email="software@tylerburton.ca" Copyright="Tyler Burton" ctype="AuthorInformation" />
</Properties>